BootStrap: docker
From: ubuntu:16.04

%help
Singularity container for fly wing classification project
Usage:
singularity run --nv -B /groups/heberlein/heberleinlab/ singularity_flywing.simg -i <input_folder_fullpath> -o(optional) <output_folder_fullpath>

%setup
mkdir -p $SINGULARITY_ROOTFS/scripts

%files
./pipeline/* /scripts/

%runscript
exec /scripts/fly_wings.sh "$@"

%environment
export PATH=/miniconda/bin:$PATH

%post
apt-get update
apt-get install -y --no-install-recommends \
build-essential \
ca-certificates \
cmake \
git \
wget \
libboost-all-dev && \
rm -rf /var/lib/apt/lists/*

wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
bash miniconda.sh -b -p /miniconda
PATH="/miniconda/bin:$PATH"
conda config --set always_yes yes --set changeps1 no 
conda update -q conda
conda info -a
conda install python=3.6

conda install tensorflow-gpu=1.10
conda install numpy
conda install scipy
conda install h5py